- name: arduino/arduino-lint-action
  uses: arduino/arduino-lint-action@v2.0.0
  with:
    path: null
    version: null
    compliance: null
    library-manager: null
    project-type: null
    recursive: null
    report-file: null
    verbose: null
    official: null
    token: null
